\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Class: MNE2701\_Legv8\_Sim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instruction Fetch and Execute Module: Instruction\_Memory}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Class Initialization}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Unit Module: ControlUnit}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized B.HS instruction}}{5}{}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiplexer Modules}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reg2 Multiplexer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ALU Multiplexer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Data Multiplexer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}PC Multiplexer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Register File Module: Registers}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Branch Multiplexing}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Register Check !X31}}{7}{}\protected@file@percent }
\newlabel{fig:4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sign Extend Module: SignExtend}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ALU Control Module: ALU\_Control}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ALU Module: ALU}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Memory Access Module: DataMemory}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SUBS Operation Logic}}{9}{}\protected@file@percent }
\newlabel{fig:5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PASS Operation Logic}}{9}{}\protected@file@percent }
\newlabel{fig:6}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output Example}}{11}{}\protected@file@percent }
\newlabel{fig:7}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Arithmetic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Branch}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}DataTransfer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bubble Sort}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Documentation Of Copilot Use}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Plagerism Form}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plagerism Form}}{15}{}\protected@file@percent }
\newlabel{fig:8}{{8}{15}}
\gdef \@abspage@last{15}
